JWT_SECRET="secret@2025"

#admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="sude123"

#MONGODB
MONGODB_URI="mongodb+srv://bitik:sude123456@cluster0.5jyydkg.mongodb.net"
#Imagekit
IMAGEKIT_PUBLIC_KEY='public_+tWGLGfCYcyvb6KgSp29stBw+80='
IMAGEKIT_PRIVATE_KEY='private_W0PLwwBTcaRwZHEBKGlI8rwjki0='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/lsdx8hrtbo'